spring.application.name=todo-app
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoAPP
spring.datasource.username=postgres
spring.datasource.password=Darkjoker@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
